{
  "name": "este-watch",
  "version": "0.1.0",
  "author": "Daniel Steigerwald",
  "description": "Fast and reliable files watcher.",
  "main": "./lib",
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "semver": "^4.1.0",
    "colors": "^1.0.0",
    "glob": "^4.3.0"
  },
  "devDependencies": {
    "gulp": "^3.8.0",
    "gulp-jshint": "^1.9.0",
    "chai": "^1.10.0",
    "gulp-mocha": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/steida/este-watch.git"
  },
  "keywords": [
    "files",
    "directories",
    "watch",
    "watcher"
  ],
  "bugs": {
    "url": "https://github.com/steida/este-watch/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/steida/este-watch",
  "engines": {
    "node": ">=0.10"
  }
}
